# rest

./: build.gradle
src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuedTests.java  RestTests.java  TestBase.java
