import org.gradle.api.artifacts.ExternalModuleDependency

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation group:'org.hibernate', name:'hibernate-core',version:'6.0.0.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
}
task testGroups(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){systemProperty 'browser', "${browser}"}
    if (project.hasProperty('target')){systemProperty 'target', "${target}"}
}
task testContacts(type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){systemProperty 'browser', "${browser}"}
    if (project.hasProperty('target')){systemProperty 'target', "${target}"}
}
